<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="4607f7ff-e353-11e8-bc47-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="2215" name = "C:\SEN_Multicharger\Pruefsequenzen\MC900.seq#MainSequence" startDateTime = "2018-11-08T13:31:22.938" endDateTime = "2018-11-08T13:39:03.951">
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='461.014'/>
				<ts:ModuleTime value='461.014'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Failed" />
		<tr:Test name="SetSupplyVoltage" ID="2243" testReferenceID="ID#:RvlHgBSa5hG5UAzEeoAypB" startDateTime = "2018-11-08T13:31:25.342"  endDateTime = "2018-11-08T13:31:35.309" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='9.96715'/>
					<ts:ModuleTime value='9.96708'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="2252" testReferenceID="ID#:cC1pJBWa5hG5UAzEeoAypB" startDateTime = "2018-11-08T13:31:35.417"  endDateTime = "2018-11-08T13:31:35.506" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0898613'/>
					<ts:ModuleTime value='0.089825'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="2256" testReferenceID="ID#:hP2ZKR2a5hG5UAzEeoAypB" startDateTime = "2018-11-08T13:31:35.533"  endDateTime = "2018-11-08T13:31:40.752" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='5.21946'/>
					<ts:ModuleTime value='5.21943'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="2273" testReferenceID="ID#:upCtRBya5hG5UAzEeoAypB" startDateTime = "2018-11-08T13:31:40.761"  endDateTime = "2018-11-08T13:31:41.642" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.881658'/>
					<ts:ModuleTime value='0.881579'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="2276" testReferenceID="ID#:dpRq4Bya5hG5UAzEeoAypB" startDateTime = "2018-11-08T13:31:41.663"  endDateTime = "2018-11-08T13:31:45.917" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='4.25371'/>
					<ts:ModuleTime value='4.25364'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="2285" testReferenceID="ID#:D1bb9Cua5hG5UgzEeoAypB" startDateTime = "2018-11-08T13:31:46.023"  endDateTime = "2018-11-08T13:32:53.846" >
			<tr:Parameters>
			<tr:Parameter ID = 'p-4607f7e7-e353-11e8-bc47-0cc47a8032a5' name = 'ValuesToLog_I_Offset'>
				<tr:Data>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:Data>
			</tr:Parameter>
			</tr:Parameters>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='67.823'/>
					<ts:ModuleTime value='67.8226'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-4607f7e0-e353-11e8-bc47-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "14.01" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e1-e353-11e8-bc47-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e2-e353-11e8-bc47-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e3-e353-11e8-bc47-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "35.75" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e4-e353-11e8-bc47-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "46.625" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "40.75" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "50.75" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.75" xsi:type="c:double" />
									<ts:High value = "50.75" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e5-e353-11e8-bc47-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "11.75" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e6-e353-11e8-bc47-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "1.625" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7e8-e353-11e8-bc47-0cc47a8032a5" name = "ValuesToLog_I_Offset">
				<tr:TestData>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "37"/>
								<ts:Element position ="[1]" value = "35"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "35"/>
								<ts:Element position ="[1]" value = "35"/>
								<ts:Element position ="[2]" value = "35"/>
								<ts:Element position ="[3]" value = "36"/>
								<ts:Element position ="[4]" value = "36"/>
								<ts:Element position ="[5]" value = "36"/>
								<ts:Element position ="[6]" value = "36"/>
								<ts:Element position ="[7]" value = "36"/>
								<ts:Element position ="[8]" value = "36"/>
								<ts:Element position ="[9]" value = "37"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "47"/>
								<ts:Element position ="[1]" value = "46"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "47"/>
								<ts:Element position ="[1]" value = "47"/>
								<ts:Element position ="[2]" value = "46"/>
								<ts:Element position ="[3]" value = "46"/>
								<ts:Element position ="[4]" value = "46"/>
								<ts:Element position ="[5]" value = "47"/>
								<ts:Element position ="[6]" value = "47"/>
								<ts:Element position ="[7]" value = "47"/>
								<ts:Element position ="[8]" value = "46"/>
								<ts:Element position ="[9]" value = "47"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "11"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "12"/>
								<ts:Element position ="[2]" value = "13"/>
								<ts:Element position ="[3]" value = "11"/>
								<ts:Element position ="[4]" value = "12"/>
								<ts:Element position ="[5]" value = "12"/>
								<ts:Element position ="[6]" value = "11"/>
								<ts:Element position ="[7]" value = "11"/>
								<ts:Element position ="[8]" value = "12"/>
								<ts:Element position ="[9]" value = "11"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "2"/>
								<ts:Element position ="[1]" value = "1"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "1"/>
								<ts:Element position ="[1]" value = "2"/>
								<ts:Element position ="[2]" value = "1"/>
								<ts:Element position ="[3]" value = "2"/>
								<ts:Element position ="[4]" value = "1"/>
								<ts:Element position ="[5]" value = "2"/>
								<ts:Element position ="[6]" value = "2"/>
								<ts:Element position ="[7]" value = "1"/>
								<ts:Element position ="[8]" value = "2"/>
								<ts:Element position ="[9]" value = "2"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:TestData>
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage24V" ID="2341" testReferenceID="ID#:RnbDce6c5hGvuQzEeoAypB" startDateTime = "2018-11-08T13:32:53.852"  endDateTime = "2018-11-08T13:33:55.803" >
			<tr:Parameters>
			<tr:Parameter ID = 'p-4607f7f0-e353-11e8-bc47-0cc47a8032a5' name = 'ValuesToLog_I_Offset'>
				<tr:Data>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "37"/>
								<ts:Element position ="[1]" value = "35"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "35"/>
								<ts:Element position ="[1]" value = "35"/>
								<ts:Element position ="[2]" value = "35"/>
								<ts:Element position ="[3]" value = "36"/>
								<ts:Element position ="[4]" value = "36"/>
								<ts:Element position ="[5]" value = "36"/>
								<ts:Element position ="[6]" value = "36"/>
								<ts:Element position ="[7]" value = "36"/>
								<ts:Element position ="[8]" value = "36"/>
								<ts:Element position ="[9]" value = "37"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "47"/>
								<ts:Element position ="[1]" value = "46"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "47"/>
								<ts:Element position ="[1]" value = "47"/>
								<ts:Element position ="[2]" value = "46"/>
								<ts:Element position ="[3]" value = "46"/>
								<ts:Element position ="[4]" value = "46"/>
								<ts:Element position ="[5]" value = "47"/>
								<ts:Element position ="[6]" value = "47"/>
								<ts:Element position ="[7]" value = "47"/>
								<ts:Element position ="[8]" value = "46"/>
								<ts:Element position ="[9]" value = "47"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "11"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "12"/>
								<ts:Element position ="[2]" value = "13"/>
								<ts:Element position ="[3]" value = "11"/>
								<ts:Element position ="[4]" value = "12"/>
								<ts:Element position ="[5]" value = "12"/>
								<ts:Element position ="[6]" value = "11"/>
								<ts:Element position ="[7]" value = "11"/>
								<ts:Element position ="[8]" value = "12"/>
								<ts:Element position ="[9]" value = "11"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "2"/>
								<ts:Element position ="[1]" value = "1"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "1"/>
								<ts:Element position ="[1]" value = "2"/>
								<ts:Element position ="[2]" value = "1"/>
								<ts:Element position ="[3]" value = "2"/>
								<ts:Element position ="[4]" value = "1"/>
								<ts:Element position ="[5]" value = "2"/>
								<ts:Element position ="[6]" value = "2"/>
								<ts:Element position ="[7]" value = "1"/>
								<ts:Element position ="[8]" value = "2"/>
								<ts:Element position ="[9]" value = "2"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:Data>
			</tr:Parameter>
			</tr:Parameters>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='61.9506'/>
					<ts:ModuleTime value='61.9411'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-4607f7e9-e353-11e8-bc47-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "28" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7ea-e353-11e8-bc47-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "28.06" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7eb-e353-11e8-bc47-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "28.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7ec-e353-11e8-bc47-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "40.25" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7ed-e353-11e8-bc47-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "51" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "45.25" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "55.25" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "45.25" xsi:type="c:double" />
									<ts:High value = "55.25" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7ee-e353-11e8-bc47-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "8.375" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7ef-e353-11e8-bc47-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f1-e353-11e8-bc47-0cc47a8032a5" name = "ValuesToLog_I_Offset">
				<tr:TestData>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "41"/>
								<ts:Element position ="[1]" value = "38"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "40"/>
								<ts:Element position ="[1]" value = "40"/>
								<ts:Element position ="[2]" value = "41"/>
								<ts:Element position ="[3]" value = "41"/>
								<ts:Element position ="[4]" value = "40"/>
								<ts:Element position ="[5]" value = "41"/>
								<ts:Element position ="[6]" value = "40"/>
								<ts:Element position ="[7]" value = "40"/>
								<ts:Element position ="[8]" value = "40"/>
								<ts:Element position ="[9]" value = "38"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "53"/>
								<ts:Element position ="[1]" value = "48"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "52"/>
								<ts:Element position ="[1]" value = "52"/>
								<ts:Element position ="[2]" value = "51"/>
								<ts:Element position ="[3]" value = "53"/>
								<ts:Element position ="[4]" value = "49"/>
								<ts:Element position ="[5]" value = "53"/>
								<ts:Element position ="[6]" value = "48"/>
								<ts:Element position ="[7]" value = "50"/>
								<ts:Element position ="[8]" value = "51"/>
								<ts:Element position ="[9]" value = "50"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "11"/>
								<ts:Element position ="[1]" value = "7"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "9"/>
								<ts:Element position ="[1]" value = "7"/>
								<ts:Element position ="[2]" value = "9"/>
								<ts:Element position ="[3]" value = "9"/>
								<ts:Element position ="[4]" value = "7"/>
								<ts:Element position ="[5]" value = "9"/>
								<ts:Element position ="[6]" value = "9"/>
								<ts:Element position ="[7]" value = "7"/>
								<ts:Element position ="[8]" value = "11"/>
								<ts:Element position ="[9]" value = "8"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:TestData>
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage36V" ID="2399" testReferenceID="ID#:R3bDce6c5hGvuQzEeoAypB" startDateTime = "2018-11-08T13:33:55.821"  endDateTime = "2018-11-08T13:34:58.167" >
			<tr:Parameters>
			<tr:Parameter ID = 'p-4607f7f9-e353-11e8-bc47-0cc47a8032a5' name = 'ValuesToLog_I_Offset'>
				<tr:Data>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "41"/>
								<ts:Element position ="[1]" value = "38"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "40"/>
								<ts:Element position ="[1]" value = "40"/>
								<ts:Element position ="[2]" value = "41"/>
								<ts:Element position ="[3]" value = "41"/>
								<ts:Element position ="[4]" value = "40"/>
								<ts:Element position ="[5]" value = "41"/>
								<ts:Element position ="[6]" value = "40"/>
								<ts:Element position ="[7]" value = "40"/>
								<ts:Element position ="[8]" value = "40"/>
								<ts:Element position ="[9]" value = "38"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "53"/>
								<ts:Element position ="[1]" value = "48"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "52"/>
								<ts:Element position ="[1]" value = "52"/>
								<ts:Element position ="[2]" value = "51"/>
								<ts:Element position ="[3]" value = "53"/>
								<ts:Element position ="[4]" value = "49"/>
								<ts:Element position ="[5]" value = "53"/>
								<ts:Element position ="[6]" value = "48"/>
								<ts:Element position ="[7]" value = "50"/>
								<ts:Element position ="[8]" value = "51"/>
								<ts:Element position ="[9]" value = "50"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "11"/>
								<ts:Element position ="[1]" value = "7"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "9"/>
								<ts:Element position ="[1]" value = "7"/>
								<ts:Element position ="[2]" value = "9"/>
								<ts:Element position ="[3]" value = "9"/>
								<ts:Element position ="[4]" value = "7"/>
								<ts:Element position ="[5]" value = "9"/>
								<ts:Element position ="[6]" value = "9"/>
								<ts:Element position ="[7]" value = "7"/>
								<ts:Element position ="[8]" value = "11"/>
								<ts:Element position ="[9]" value = "8"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:Data>
			</tr:Parameter>
			</tr:Parameters>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='62.3462'/>
					<ts:ModuleTime value='62.3459'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-4607f7f2-e353-11e8-bc47-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "42.03" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "42" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "42.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "42" xsi:type="c:double" />
									<ts:High value = "42.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f3-e353-11e8-bc47-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "42.08" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "42" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "42.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "42" xsi:type="c:double" />
									<ts:High value = "42.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f4-e353-11e8-bc47-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "42.06" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "42" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "42.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "42" xsi:type="c:double" />
									<ts:High value = "42.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f5-e353-11e8-bc47-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "38.375" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f6-e353-11e8-bc47-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "49.375" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "43.375" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "53.375" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "43.375" xsi:type="c:double" />
									<ts:High value = "53.375" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f7-e353-11e8-bc47-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "12.375" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "15" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "5" xsi:type="c:double" />
									<ts:High value = "15" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7f8-e353-11e8-bc47-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.25" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7fa-e353-11e8-bc47-0cc47a8032a5" name = "ValuesToLog_I_Offset">
				<tr:TestData>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "39"/>
								<ts:Element position ="[1]" value = "38"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "38"/>
								<ts:Element position ="[1]" value = "38"/>
								<ts:Element position ="[2]" value = "38"/>
								<ts:Element position ="[3]" value = "39"/>
								<ts:Element position ="[4]" value = "39"/>
								<ts:Element position ="[5]" value = "38"/>
								<ts:Element position ="[6]" value = "38"/>
								<ts:Element position ="[7]" value = "39"/>
								<ts:Element position ="[8]" value = "38"/>
								<ts:Element position ="[9]" value = "39"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "51"/>
								<ts:Element position ="[1]" value = "49"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "50"/>
								<ts:Element position ="[1]" value = "50"/>
								<ts:Element position ="[2]" value = "51"/>
								<ts:Element position ="[3]" value = "49"/>
								<ts:Element position ="[4]" value = "49"/>
								<ts:Element position ="[5]" value = "50"/>
								<ts:Element position ="[6]" value = "49"/>
								<ts:Element position ="[7]" value = "49"/>
								<ts:Element position ="[8]" value = "49"/>
								<ts:Element position ="[9]" value = "49"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "11"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "11"/>
								<ts:Element position ="[2]" value = "12"/>
								<ts:Element position ="[3]" value = "13"/>
								<ts:Element position ="[4]" value = "12"/>
								<ts:Element position ="[5]" value = "12"/>
								<ts:Element position ="[6]" value = "12"/>
								<ts:Element position ="[7]" value = "12"/>
								<ts:Element position ="[8]" value = "13"/>
								<ts:Element position ="[9]" value = "13"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "2"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "2"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "1"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "1"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:TestData>
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent36V" ID="2457" testReferenceID="ID#:XB2lvvKc5hGvuQzEeoAypB" startDateTime = "2018-11-08T13:34:58.174"  endDateTime = "2018-11-08T13:35:39.415" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='41.2409'/>
					<ts:ModuleTime value='41.2407'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-4607f7fb-e353-11e8-bc47-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "16.2" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "16.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "16.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "16.1" xsi:type="c:double" />
									<ts:High value = "16.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7fc-e353-11e8-bc47-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "16.14" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "16.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "16.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "16.1" xsi:type="c:double" />
									<ts:High value = "16.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent24V" ID="2502" testReferenceID="ID#:LYMrEPOc5hGvuQzEeoAypB" startDateTime = "2018-11-08T13:35:49.423"  endDateTime = "2018-11-08T13:37:23.773" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:StepCausedSequenceFailure value='true'/>
					<ts:Index value='10'/>
					<ts:TotalTime value='94.3504'/>
					<ts:ModuleTime value='94.3502'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Failed" />
			<tr:TestResult ID = "tr-4607f7fd-e353-11e8-bc47-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "23.2" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "25.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "25.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "25.1" xsi:type="c:double" />
									<ts:High value = "25.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-4607f7fe-e353-11e8-bc47-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "25.13" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "25.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "25.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "25.1" xsi:type="c:double" />
									<ts:High value = "25.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102160003954</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '10'/>
			<ts:CriticalFailureStack>
				<ts:CriticalFailureStackEntry resultID="2502" stepName="CalibrateCurrent24V" sequenceName="MainSequence" sequenceFileName="MC900.seq"/>
			</ts:CriticalFailureStack>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
