﻿<?xml version="1.0" encoding="UTF-8"?>
<document>
	<application_info>
		<application_name ></application_name>
		<internal_project_id></internal_project_id>
		<author></author>
		<phone></phone>
		<email></email>
		<department></department>
	</application_info>  
	<language_settings>
		<element name="Benutzer">
			<subtitle_text lang="de">Benutzer</subtitle_text>				
			<subtitle_text lang="en">User</subtitle_text>			
		</element> 
		<element name="Datum_Uhrzeit">
			<subtitle_text lang="de">Datum / Uhrzeit</subtitle_text>				
			<subtitle_text lang="en">Date / Time</subtitle_text>	
		</element> 		
		<element name="Anzahl_Pass">
			<subtitle_text lang="de">Anzahl Pass</subtitle_text>				
			<subtitle_text lang="en">Count Pass</subtitle_text>			
		</element>
				<element name="Seriennummer">
			<subtitle_text lang="de">Seriennummer</subtitle_text>				
			<subtitle_text lang="en">Serial number</subtitle_text>			
		</element>
				<element name="exit">
			<subtitle_text lang="de">Beenden</subtitle_text>				
			<subtitle_text lang="en">Exit</subtitle_text>			
		</element>
		<element name="Registerkarte">
			<subtitle_text lang="de">Heute</subtitle_text>	
			<subtitle_text lang="de">Auftrag</subtitle_text>
			<subtitle_text lang="de">Gesammt</subtitle_text>			
			<subtitle_text lang="en">Today</subtitle_text>
			<subtitle_text lang="en">Order</subtitle_text>
			<subtitle_text lang="en">Overall</subtitle_text>			
		</element>
		<element name="Gesammt Anzahl BG">
			<subtitle_text lang="de">Gesammt Anzahl BG</subtitle_text>				
			<subtitle_text lang="en">count overall</subtitle_text>			
		</element>
		<element name="Anzahl Auftrag">
			<subtitle_text lang="de">Anzahl Auftrag</subtitle_text>				
			<subtitle_text lang="en">count order</subtitle_text>			
		</element>
		<element name="Anzahl Pass">
			<subtitle_text lang="de">Anzahl Pass</subtitle_text>				
			<subtitle_text lang="en">count pass</subtitle_text>			
		</element>
		<element name="Anzahl Fail">
			<subtitle_text lang="de">Anzahl Fail</subtitle_text>				
			<subtitle_text lang="en">count fail</subtitle_text>			
		</element>
		<element name="Gesammt Anzahl BG 2">
			<subtitle_text lang="de">Gesammt Anzahl BG</subtitle_text>				
			<subtitle_text lang="en">count overall</subtitle_text>			
		</element>
		<element name="Anzahl Auftrag 2">
			<subtitle_text lang="de">Anzahl Auftrag</subtitle_text>				
			<subtitle_text lang="en">count order</subtitle_text>			
		</element>
		<element name="Anzahl Pass 2">
			<subtitle_text lang="de">Anzahl Pass</subtitle_text>				
			<subtitle_text lang="en">count pass</subtitle_text>			
		</element>
		<element name="Anzahl Fail 2">
			<subtitle_text lang="de">Anzahl Fail</subtitle_text>				
			<subtitle_text lang="en">count fail</subtitle_text>			
		</element>
		<element name="Gesammt Anzahl BG 3">
			<subtitle_text lang="de">Gesammt Anzahl BG</subtitle_text>				
			<subtitle_text lang="en">count overall</subtitle_text>			
		</element>
		<element name="Anzahl Auftrag 3">
			<subtitle_text lang="de">Anzahl Auftrag</subtitle_text>				
			<subtitle_text lang="en">count order</subtitle_text>			
		</element>
		<element name="Anzahl Pass 3">
			<subtitle_text lang="de">Anzahl Pass</subtitle_text>				
			<subtitle_text lang="en">count pass</subtitle_text>			
		</element>
		<element name="Anzahl Fail 3">
			<subtitle_text lang="de">Anzahl Fail</subtitle_text>				
			<subtitle_text lang="en">count fail</subtitle_text>			
		</element>
		<element name="Menue">
		<!-- 	Datei
				Logout
				Login
				Neu
				Exit
				Bearbeiten
				Sprache
				deutsch
				englisch
				Limit Datei
				Ergebisse
				Display
				Speichern unter
				Export
				Import
				Hilfe
				Dynamische Hilfe
				Info Über
				-->
			<subtitle_text lang="de">Datei</subtitle_text>	
			<subtitle_text lang="de">Logout</subtitle_text>
			<subtitle_text lang="de">Login</subtitle_text>
			<subtitle_text lang="de">Neu</subtitle_text>
			<subtitle_text lang="de">Beenden</subtitle_text>
			<subtitle_text lang="de">Bearbeiten</subtitle_text>
			<subtitle_text lang="de">Sprache</subtitle_text>
			<subtitle_text lang="de">Deutsch</subtitle_text>
			<subtitle_text lang="de">Englisch</subtitle_text>
			<subtitle_text lang="de">Sequenz Konfiguration</subtitle_text>
			<subtitle_text lang="de">Konfigurationsdatei</subtitle_text>
			<subtitle_text lang="de">Ergebnisse</subtitle_text>
			<subtitle_text lang="de">Display Sequenz</subtitle_text>
			<subtitle_text lang="de">Speichern unter</subtitle_text>
			<subtitle_text lang="de">Export</subtitle_text>
			<subtitle_text lang="de">Import</subtitle_text>
			<subtitle_text lang="de">Hilfe</subtitle_text>
			<subtitle_text lang="de">Dynamische Hilfe</subtitle_text>
			<subtitle_text lang="de">Info</subtitle_text>
			
			<subtitle_text lang="en">File</subtitle_text>
			<subtitle_text lang="en">Logout</subtitle_text>
			<subtitle_text lang="en">Login</subtitle_text>
			<subtitle_text lang="en">New</subtitle_text>
			<subtitle_text lang="en">Exit</subtitle_text>
			<subtitle_text lang="en">Edit</subtitle_text>
			<subtitle_text lang="en">Language</subtitle_text>
			<subtitle_text lang="en">German</subtitle_text>
			<subtitle_text lang="en">English</subtitle_text>
			<subtitle_text lang="en">Sequence Configuration</subtitle_text>
			<subtitle_text lang="en">Configuration File</subtitle_text>
			<subtitle_text lang="en">Result</subtitle_text>
			<subtitle_text lang="en">Display Sequence</subtitle_text>
			<subtitle_text lang="en">Save As</subtitle_text>
			<subtitle_text lang="en">Export</subtitle_text>
			<subtitle_text lang="en">Import</subtitle_text>
			<subtitle_text lang="en">Help</subtitle_text>
			<subtitle_text lang="en">Dynamic Help</subtitle_text>
			<subtitle_text lang="en">About</subtitle_text>
			</element>
			
			<element name="Menue_XML">
			<!--Datei
				Öffnen
				Speichern
				Speichern unter
				Exit
				Hilfe
				Allgemeine Hilfe
				Info
				-->
			<subtitle_text lang="de">Datei</subtitle_text>	
			<subtitle_text lang="de">Öffnen</subtitle_text>
			<subtitle_text lang="de">Speichern</subtitle_text>
			<subtitle_text lang="de">Speichern unter...</subtitle_text>
			<subtitle_text lang="de">Beenden</subtitle_text>
			<subtitle_text lang="de">Hilfe</subtitle_text>
			<subtitle_text lang="de">Dynamische Hilfe</subtitle_text>
			<subtitle_text lang="de">Info</subtitle_text>
			
			<subtitle_text lang="en">File</subtitle_text>
			<subtitle_text lang="en">Open</subtitle_text>
			<subtitle_text lang="en">Save</subtitle_text>
			<subtitle_text lang="en">Save As...</subtitle_text>
			<subtitle_text lang="en">Exit</subtitle_text>
			<subtitle_text lang="en">Help</subtitle_text>
			<subtitle_text lang="en">Dynamic Help</subtitle_text>
			<subtitle_text lang="en">About</subtitle_text>
			</element>
		
	</language_settings>  
</document>