<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="5f49e0c4-a1e7-11e8-bbfd-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="519" name = "C:\SEN_Multicharger\Pruefsequenzen\MC1500.seq#MainSequence" startDateTime = "2018-08-17T08:24:37.156" endDateTime = "2018-08-17T08:32:55.006">
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='497.85'/>
				<ts:ModuleTime value='497.85'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Passed" />
		<tr:Test name="SetSupplyVoltage" ID="558" testReferenceID="ID#:Rviszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:24:40.265"  endDateTime = "2018-08-17T08:24:54.559" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='14.294'/>
					<ts:ModuleTime value='14.2939'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="567" testReferenceID="ID#:R/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:24:54.632"  endDateTime = "2018-08-17T08:24:54.824" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.191565'/>
					<ts:ModuleTime value='0.191532'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="571" testReferenceID="ID#:SPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:24:54.880"  endDateTime = "2018-08-17T08:25:00.964" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='6.08461'/>
					<ts:ModuleTime value='6.08458'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="588" testReferenceID="ID#:Sfiszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:25:01.072"  endDateTime = "2018-08-17T08:25:01.843" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.770417'/>
					<ts:ModuleTime value='0.770159'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="591" testReferenceID="ID#:Sviszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:25:01.927"  endDateTime = "2018-08-17T08:25:08.105" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='6.17789'/>
					<ts:ModuleTime value='6.17785'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="600" testReferenceID="ID#:S/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:25:08.180"  endDateTime = "2018-08-17T08:26:20.834" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='72.6543'/>
					<ts:ModuleTime value='72.654'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-5f49e0a4-a1e7-11e8-bbfd-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "14.04" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0a5-a1e7-11e8-bbfd-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "14.07" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0a6-a1e7-11e8-bbfd-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0a7-a1e7-11e8-bbfd-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "31.6" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0a8-a1e7-11e8-bbfd-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "41.6" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "31.6" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "31.6" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0a9-a1e7-11e8-bbfd-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.4" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0aa-a1e7-11e8-bbfd-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.7" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage24V" ID="656" testReferenceID="ID#:TPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:26:20.952"  endDateTime = "2018-08-17T08:27:24.780" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='63.8282'/>
					<ts:ModuleTime value='63.8279'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-5f49e0ab-a1e7-11e8-bbfd-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "28.02" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0ac-a1e7-11e8-bbfd-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "28.07" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0ad-a1e7-11e8-bbfd-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "28.08" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0ae-a1e7-11e8-bbfd-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "31.4" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0af-a1e7-11e8-bbfd-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "41.2" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "31.4" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "31.4" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0b0-a1e7-11e8-bbfd-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.7" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0b1-a1e7-11e8-bbfd-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.8" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSensePolarity" ID="711" testReferenceID="ID#:L8lqPu2n5hG5VwzEeoAypB" startDateTime = "2018-08-17T08:27:24.851"  endDateTime = "2018-08-17T08:27:25.665" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.813902'/>
					<ts:ModuleTime value='0.813525'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateCurrent24V" ID="721" testReferenceID="ID#:T/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:27:25.697"  endDateTime = "2018-08-17T08:27:55.421" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='29.7239'/>
					<ts:ModuleTime value='29.7237'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-5f49e0b2-a1e7-11e8-bbfd-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "40.1" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0b3-a1e7-11e8-bbfd-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "40.23" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent12V" ID="766" testReferenceID="ID#:UPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:27:55.519"  endDateTime = "2018-08-17T08:29:03.288" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='9'/>
					<ts:TotalTime value='67.7694'/>
					<ts:ModuleTime value='67.7692'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-5f49e0b4-a1e7-11e8-bbfd-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "80.3" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0b5-a1e7-11e8-bbfd-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "80.29" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateU-Netz" ID="814" testReferenceID="ID#:JrzNZPSn5hG5VwzEeoAypB" startDateTime = "2018-08-17T08:29:03.316"  endDateTime = "2018-08-17T08:30:53.231" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='10'/>
					<ts:TotalTime value='109.915'/>
					<ts:ModuleTime value='109.915'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-5f49e0b6-a1e7-11e8-bbfd-0cc47a8032a5" name = "85V">
				<tr:TestData>
					<c:Datum value = "85.01" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "84.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "85.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "84.5" xsi:type="c:double" />
									<ts:High value = "85.5" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0b7-a1e7-11e8-bbfd-0cc47a8032a5" name = "175V">
				<tr:TestData>
					<c:Datum value = "175.1" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "174.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "175.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "174.5" xsi:type="c:double" />
									<ts:High value = "175.5" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSignalInterface" ID="840" testReferenceID="ID#:sWfNu/an5hG5VwzEeoAypB" startDateTime = "2018-08-17T08:30:53.276"  endDateTime = "2018-08-17T08:30:58.380" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='11'/>
					<ts:TotalTime value='5.10448'/>
					<ts:ModuleTime value='5.097'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-5f49e0b8-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 0">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0b9-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 1">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0ba-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 2">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0bb-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 3">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0bc-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 4">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0bd-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 5">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0be-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 6">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0bf-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 7">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0c0-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 8">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0c1-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 9">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0c2-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 10">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-5f49e0c3-a1e7-11e8-bbfd-0cc47a8032a5" name = "Measurement 11">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="FinishTestProgram" ID="857" testReferenceID="ID#:Ufiszy2n5hG5VQzEeoAypB" startDateTime = "2018-08-17T08:30:58.405"  endDateTime = "2018-08-17T08:31:12.241" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='12'/>
					<ts:TotalTime value='13.8359'/>
					<ts:ModuleTime value='13.8357'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102060014113</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '13'/>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
