<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="be6ce407-ff70-11e7-bb26-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="9639" name = "C:\SEN_Multicharger\Pruefsequenzen\MC1500.seq#MainSequence" startDateTime = "2018-01-22T13:29:12.188" endDateTime = "2018-01-22T13:35:36.196">
	<tr:Events>
		<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
			<tr:Data name="Error Message" >
				<c:Datum xsi:type="c:string" >
					<c:Value>LabVIEW : VI-Ausführung durch den Server beendet.</c:Value>
				</c:Datum>
			</tr:Data>
		</tr:Event>
		<tr:Event ID = "Error Code" severity="0" source="Error.Code">
			<tr:Message>
				LabVIEW reported an error. See 'LabVIEW : ' message for more details of how to resolve this issue.
			</tr:Message>
			<tr:Data name="Error Code" >
				<c:Datum value = "-18002" xsi:type="c:double" />
			</tr:Data>
		</tr:Event>
	</tr:Events>
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='384.008'/>
				<ts:ModuleTime value='384.008'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Aborted" qualifier="Error" />
		<tr:Test name="SetSupplyVoltage" ID="9678" testReferenceID="ID#:Rviszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:29:15.248"  endDateTime = "2018-01-22T13:29:23.025" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='7.77719'/>
					<ts:ModuleTime value='7.77711'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="9687" testReferenceID="ID#:R/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:29:23.124"  endDateTime = "2018-01-22T13:29:23.234" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.110462'/>
					<ts:ModuleTime value='0.110116'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="9691" testReferenceID="ID#:SPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:29:23.268"  endDateTime = "2018-01-22T13:29:28.708" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='5.43986'/>
					<ts:ModuleTime value='5.43983'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="9708" testReferenceID="ID#:Sfiszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:29:28.717"  endDateTime = "2018-01-22T13:29:29.550" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.832858'/>
					<ts:ModuleTime value='0.832821'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="9711" testReferenceID="ID#:Sviszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:29:29.564"  endDateTime = "2018-01-22T13:29:39.649" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='10.0852'/>
					<ts:ModuleTime value='10.0847'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="9720" testReferenceID="ID#:S/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:29:39.739"  endDateTime = "2018-01-22T13:30:44.065" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='64.3261'/>
					<ts:ModuleTime value='64.3258'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-be6ce3f5-ff70-11e7-bb26-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "14.04" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3f6-ff70-11e7-bb26-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3f7-ff70-11e7-bb26-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3f8-ff70-11e7-bb26-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "34.3" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3f9-ff70-11e7-bb26-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "42.7" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "34.3" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "34.3" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3fa-ff70-11e7-bb26-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "8.2" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3fb-ff70-11e7-bb26-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage24V" ID="9776" testReferenceID="ID#:TPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:30:44.096"  endDateTime = "2018-01-22T13:31:48.096" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='63.9998'/>
					<ts:ModuleTime value='63.9995'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-be6ce3fc-ff70-11e7-bb26-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "28.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3fd-ff70-11e7-bb26-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "28.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3fe-ff70-11e7-bb26-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "28.08" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce3ff-ff70-11e7-bb26-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "34.1" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce400-ff70-11e7-bb26-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "42.9" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "34.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "34.1" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce401-ff70-11e7-bb26-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "8.9" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce402-ff70-11e7-bb26-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.2" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSensePolarity" ID="9834" testReferenceID="ID#:L8lqPu2n5hG5VwzEeoAypB" startDateTime = "2018-01-22T13:31:48.103"  endDateTime = "2018-01-22T13:31:48.801" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.697996'/>
					<ts:ModuleTime value='0.697965'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateCurrent24V" ID="9844" testReferenceID="ID#:T/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:31:48.809"  endDateTime = "2018-01-22T13:32:12.898" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='24.0887'/>
					<ts:ModuleTime value='24.0885'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-be6ce403-ff70-11e7-bb26-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "40.1" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce404-ff70-11e7-bb26-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "40.17" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent12V" ID="9889" testReferenceID="ID#:UPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-01-22T13:32:12.906"  endDateTime = "2018-01-22T13:35:33.598" >
			<tr:Events>
				<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
					<tr:Data name="Error Message" >
						<c:Datum xsi:type="c:string" >
							<c:Value>LabVIEW : VI-Ausführung durch den Server beendet.</c:Value>
						</c:Datum>
					</tr:Data>
				</tr:Event>
				<tr:Event ID = "Error Code" severity="0" source="Error.Code">
					<tr:Data name="Error Code" >
						<c:Datum value = "-18002" xsi:type="c:double" />
					</tr:Data>
				</tr:Event>
			</tr:Events>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='9'/>
					<ts:TotalTime value='200.691'/>
					<ts:ModuleTime value='200.691'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Aborted" qualifier="Error" />
			<tr:TestResult ID = "tr-be6ce405-ff70-11e7-bb26-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-be6ce406-ff70-11e7-bb26-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "0.12" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102060012844</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '10'/>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
