<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="f59cf53f-1af2-11e8-bb48-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="6473" name = "C:\SEN_Multicharger\Pruefsequenzen\MC1500.seq#MainSequence" startDateTime = "2018-02-26T13:36:07.683" endDateTime = "2018-02-26T13:45:44.807">
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='577.124'/>
				<ts:ModuleTime value='577.124'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Passed" />
		<tr:Test name="SetSupplyVoltage" ID="6512" testReferenceID="ID#:Rviszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:36:10.884"  endDateTime = "2018-02-26T13:36:14.092" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='3.2083'/>
					<ts:ModuleTime value='3.20822'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="6521" testReferenceID="ID#:R/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:36:14.178"  endDateTime = "2018-02-26T13:36:14.256" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0771825'/>
					<ts:ModuleTime value='0.0771509'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="6525" testReferenceID="ID#:SPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:36:14.263"  endDateTime = "2018-02-26T13:36:19.840" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='5.5769'/>
					<ts:ModuleTime value='5.57687'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="6542" testReferenceID="ID#:Sfiszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:36:19.847"  endDateTime = "2018-02-26T13:36:20.815" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.967139'/>
					<ts:ModuleTime value='0.967084'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="6545" testReferenceID="ID#:Sviszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:36:20.834"  endDateTime = "2018-02-26T13:36:27.615" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='6.78115'/>
					<ts:ModuleTime value='6.78107'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="6554" testReferenceID="ID#:S/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:36:27.700"  endDateTime = "2018-02-26T13:37:35.614" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='67.9142'/>
					<ts:ModuleTime value='67.9139'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f59cf51f-1af2-11e8-bb48-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "14.03" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf520-1af2-11e8-bb48-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf521-1af2-11e8-bb48-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf522-1af2-11e8-bb48-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "33.3" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf523-1af2-11e8-bb48-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "42.6" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "33.3" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "33.3" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf524-1af2-11e8-bb48-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.9" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf525-1af2-11e8-bb48-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "1.8" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage24V" ID="6610" testReferenceID="ID#:TPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:37:35.622"  endDateTime = "2018-02-26T13:38:40.665" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='65.0431'/>
					<ts:ModuleTime value='65.0428'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f59cf526-1af2-11e8-bb48-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "28.03" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf527-1af2-11e8-bb48-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "28.11" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf528-1af2-11e8-bb48-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "28.09" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf529-1af2-11e8-bb48-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "33.5" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf52a-1af2-11e8-bb48-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "42.7" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "33.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "33.5" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf52b-1af2-11e8-bb48-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "9.1" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf52c-1af2-11e8-bb48-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.7" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSensePolarity" ID="6668" testReferenceID="ID#:L8lqPu2n5hG5VwzEeoAypB" startDateTime = "2018-02-26T13:38:40.673"  endDateTime = "2018-02-26T13:38:41.396" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.72255'/>
					<ts:ModuleTime value='0.722516'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateCurrent24V" ID="6678" testReferenceID="ID#:T/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:38:41.418"  endDateTime = "2018-02-26T13:39:05.372" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='23.9543'/>
					<ts:ModuleTime value='23.954'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f59cf52d-1af2-11e8-bb48-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "40.1" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf52e-1af2-11e8-bb48-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "40.11" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent12V" ID="6723" testReferenceID="ID#:UPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:39:05.390"  endDateTime = "2018-02-26T13:40:00.188" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='9'/>
					<ts:TotalTime value='54.7977'/>
					<ts:ModuleTime value='54.7974'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f59cf52f-1af2-11e8-bb48-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "80.3" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf530-1af2-11e8-bb48-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "80.23" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateU-Netz" ID="6771" testReferenceID="ID#:JrzNZPSn5hG5VwzEeoAypB" startDateTime = "2018-02-26T13:40:00.204"  endDateTime = "2018-02-26T13:41:06.563" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='10'/>
					<ts:TotalTime value='66.3581'/>
					<ts:ModuleTime value='66.3569'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f59cf531-1af2-11e8-bb48-0cc47a8032a5" name = "85V">
				<tr:TestData>
					<c:Datum value = "84.94" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "84.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "85.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "84.5" xsi:type="c:double" />
									<ts:High value = "85.5" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf532-1af2-11e8-bb48-0cc47a8032a5" name = "175V">
				<tr:TestData>
					<c:Datum value = "175.1" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "174.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "175.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "174.5" xsi:type="c:double" />
									<ts:High value = "175.5" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSignalInterface" ID="6797" testReferenceID="ID#:sWfNu/an5hG5VwzEeoAypB" startDateTime = "2018-02-26T13:41:06.574"  endDateTime = "2018-02-26T13:41:11.468" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='11'/>
					<ts:TotalTime value='4.89429'/>
					<ts:ModuleTime value='4.89374'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f59cf533-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 0">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf534-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 1">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf535-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 2">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf536-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 3">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf537-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 4">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf538-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 5">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf539-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 6">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf53a-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 7">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf53b-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 8">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf53c-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 9">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf53d-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 10">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f59cf53e-1af2-11e8-bb48-0cc47a8032a5" name = "Measurement 11">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="FinishTestProgram" ID="6814" testReferenceID="ID#:Ufiszy2n5hG5VQzEeoAypB" startDateTime = "2018-02-26T13:41:11.488"  endDateTime = "2018-02-26T13:41:25.173" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='12'/>
					<ts:TotalTime value='13.6856'/>
					<ts:ModuleTime value='13.6855'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102060013091</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '13'/>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
