<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="f16aec89-e8bf-11e8-bc4f-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="972" name = "C:\SEN_Multicharger\Pruefsequenzen\MC1500.seq#MainSequence" startDateTime = "2018-11-15T11:08:15.236" endDateTime = "2018-11-15T11:19:32.923">
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='677.688'/>
				<ts:ModuleTime value='677.687'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Failed" />
		<tr:Test name="SetSupplyVoltage" ID="1011" testReferenceID="ID#:Rviszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:08:19.147"  endDateTime = "2018-11-15T11:08:23.682" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='4.53497'/>
					<ts:ModuleTime value='4.53475'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="1020" testReferenceID="ID#:R/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:08:23.835"  endDateTime = "2018-11-15T11:08:23.969" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.133756'/>
					<ts:ModuleTime value='0.133723'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="1024" testReferenceID="ID#:SPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:08:24.060"  endDateTime = "2018-11-15T11:08:33.090" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='9.03037'/>
					<ts:ModuleTime value='9.03016'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="1041" testReferenceID="ID#:Sfiszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:08:33.157"  endDateTime = "2018-11-15T11:08:33.900" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.742883'/>
					<ts:ModuleTime value='0.742829'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="1044" testReferenceID="ID#:Sviszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:08:33.985"  endDateTime = "2018-11-15T11:08:37.950" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='3.96463'/>
					<ts:ModuleTime value='3.96458'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="1053" testReferenceID="ID#:S/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:08:38.085"  endDateTime = "2018-11-15T11:09:36.253" >
			<tr:Parameters>
			<tr:Parameter ID = 'p-f16aec6c-e8bf-11e8-bc4f-0cc47a8032a5' name = 'ValuesToLog_I_Offset'>
				<tr:Data>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:Data>
			</tr:Parameter>
			</tr:Parameters>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='58.1683'/>
					<ts:ModuleTime value='58.168'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f16aec65-e8bf-11e8-bc4f-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "14" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec66-e8bf-11e8-bc4f-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec67-e8bf-11e8-bc4f-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "14.06" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec68-e8bf-11e8-bc4f-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "31.25" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec69-e8bf-11e8-bc4f-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "40.125" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "36.25" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "46.25" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "36.25" xsi:type="c:double" />
									<ts:High value = "46.25" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec6a-e8bf-11e8-bc4f-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "9.375" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec6b-e8bf-11e8-bc4f-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec6d-e8bf-11e8-bc4f-0cc47a8032a5" name = "ValuesToLog_I_Offset">
				<tr:TestData>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "33"/>
								<ts:Element position ="[1]" value = "29"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "31"/>
								<ts:Element position ="[1]" value = "32"/>
								<ts:Element position ="[2]" value = "31"/>
								<ts:Element position ="[3]" value = "30"/>
								<ts:Element position ="[4]" value = "31"/>
								<ts:Element position ="[5]" value = "29"/>
								<ts:Element position ="[6]" value = "32"/>
								<ts:Element position ="[7]" value = "31"/>
								<ts:Element position ="[8]" value = "32"/>
								<ts:Element position ="[9]" value = "33"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "41"/>
								<ts:Element position ="[1]" value = "39"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "40"/>
								<ts:Element position ="[1]" value = "40"/>
								<ts:Element position ="[2]" value = "40"/>
								<ts:Element position ="[3]" value = "40"/>
								<ts:Element position ="[4]" value = "40"/>
								<ts:Element position ="[5]" value = "39"/>
								<ts:Element position ="[6]" value = "40"/>
								<ts:Element position ="[7]" value = "41"/>
								<ts:Element position ="[8]" value = "41"/>
								<ts:Element position ="[9]" value = "40"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "11"/>
								<ts:Element position ="[1]" value = "8"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "10"/>
								<ts:Element position ="[1]" value = "9"/>
								<ts:Element position ="[2]" value = "11"/>
								<ts:Element position ="[3]" value = "10"/>
								<ts:Element position ="[4]" value = "9"/>
								<ts:Element position ="[5]" value = "9"/>
								<ts:Element position ="[6]" value = "8"/>
								<ts:Element position ="[7]" value = "9"/>
								<ts:Element position ="[8]" value = "10"/>
								<ts:Element position ="[9]" value = "9"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "2"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "2"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:TestData>
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage24V" ID="1109" testReferenceID="ID#:TPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:09:36.294"  endDateTime = "2018-11-15T11:10:29.992" >
			<tr:Parameters>
			<tr:Parameter ID = 'p-f16aec75-e8bf-11e8-bc4f-0cc47a8032a5' name = 'ValuesToLog_I_Offset'>
				<tr:Data>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "33"/>
								<ts:Element position ="[1]" value = "29"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "31"/>
								<ts:Element position ="[1]" value = "32"/>
								<ts:Element position ="[2]" value = "31"/>
								<ts:Element position ="[3]" value = "30"/>
								<ts:Element position ="[4]" value = "31"/>
								<ts:Element position ="[5]" value = "29"/>
								<ts:Element position ="[6]" value = "32"/>
								<ts:Element position ="[7]" value = "31"/>
								<ts:Element position ="[8]" value = "32"/>
								<ts:Element position ="[9]" value = "33"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "41"/>
								<ts:Element position ="[1]" value = "39"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "40"/>
								<ts:Element position ="[1]" value = "40"/>
								<ts:Element position ="[2]" value = "40"/>
								<ts:Element position ="[3]" value = "40"/>
								<ts:Element position ="[4]" value = "40"/>
								<ts:Element position ="[5]" value = "39"/>
								<ts:Element position ="[6]" value = "40"/>
								<ts:Element position ="[7]" value = "41"/>
								<ts:Element position ="[8]" value = "41"/>
								<ts:Element position ="[9]" value = "40"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "11"/>
								<ts:Element position ="[1]" value = "8"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "10"/>
								<ts:Element position ="[1]" value = "9"/>
								<ts:Element position ="[2]" value = "11"/>
								<ts:Element position ="[3]" value = "10"/>
								<ts:Element position ="[4]" value = "9"/>
								<ts:Element position ="[5]" value = "9"/>
								<ts:Element position ="[6]" value = "8"/>
								<ts:Element position ="[7]" value = "9"/>
								<ts:Element position ="[8]" value = "10"/>
								<ts:Element position ="[9]" value = "9"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "2"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "2"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:Data>
			</tr:Parameter>
			</tr:Parameters>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='53.6978'/>
					<ts:ModuleTime value='53.6904'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f16aec6e-e8bf-11e8-bc4f-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "28.01" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec6f-e8bf-11e8-bc4f-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "28.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec70-e8bf-11e8-bc4f-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "28.07" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec71-e8bf-11e8-bc4f-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "31.375" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec72-e8bf-11e8-bc4f-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "41" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "36.375" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "46.375" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "36.375" xsi:type="c:double" />
									<ts:High value = "46.375" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec73-e8bf-11e8-bc4f-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "8.125" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec74-e8bf-11e8-bc4f-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec76-e8bf-11e8-bc4f-0cc47a8032a5" name = "ValuesToLog_I_Offset">
				<tr:TestData>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "33"/>
								<ts:Element position ="[1]" value = "31"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "31"/>
								<ts:Element position ="[1]" value = "31"/>
								<ts:Element position ="[2]" value = "31"/>
								<ts:Element position ="[3]" value = "31"/>
								<ts:Element position ="[4]" value = "31"/>
								<ts:Element position ="[5]" value = "32"/>
								<ts:Element position ="[6]" value = "33"/>
								<ts:Element position ="[7]" value = "32"/>
								<ts:Element position ="[8]" value = "31"/>
								<ts:Element position ="[9]" value = "32"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "42"/>
								<ts:Element position ="[1]" value = "39"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "41"/>
								<ts:Element position ="[1]" value = "41"/>
								<ts:Element position ="[2]" value = "39"/>
								<ts:Element position ="[3]" value = "40"/>
								<ts:Element position ="[4]" value = "42"/>
								<ts:Element position ="[5]" value = "42"/>
								<ts:Element position ="[6]" value = "40"/>
								<ts:Element position ="[7]" value = "41"/>
								<ts:Element position ="[8]" value = "42"/>
								<ts:Element position ="[9]" value = "41"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "9"/>
								<ts:Element position ="[1]" value = "7"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "8"/>
								<ts:Element position ="[1]" value = "8"/>
								<ts:Element position ="[2]" value = "8"/>
								<ts:Element position ="[3]" value = "8"/>
								<ts:Element position ="[4]" value = "8"/>
								<ts:Element position ="[5]" value = "7"/>
								<ts:Element position ="[6]" value = "7"/>
								<ts:Element position ="[7]" value = "9"/>
								<ts:Element position ="[8]" value = "9"/>
								<ts:Element position ="[9]" value = "9"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:TestData>
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSensePolarity" ID="1164" testReferenceID="ID#:L8lqPu2n5hG5VwzEeoAypB" startDateTime = "2018-11-15T11:10:30.029"  endDateTime = "2018-11-15T11:10:30.835" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='0.805873'/>
					<ts:ModuleTime value='0.80584'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateCurrent24V" ID="1174" testReferenceID="ID#:T/iszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:10:30.873"  endDateTime = "2018-11-15T11:11:01.592" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='30.719'/>
					<ts:ModuleTime value='30.7188'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f16aec77-e8bf-11e8-bc4f-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "40.1" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec78-e8bf-11e8-bc4f-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "40.2" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "40.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "40.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "40.1" xsi:type="c:double" />
									<ts:High value = "40.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent12V" ID="1219" testReferenceID="ID#:UPiszy2n5hG5VQzEeoAypB" startDateTime = "2018-11-15T11:11:01.601"  endDateTime = "2018-11-15T11:11:52.506" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='9'/>
					<ts:TotalTime value='50.9058'/>
					<ts:ModuleTime value='50.9057'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f16aec79-e8bf-11e8-bc4f-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "80.3" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec7a-e8bf-11e8-bc4f-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "80.28" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "A" value = "80.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "80.36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "80.2" xsi:type="c:double" />
									<ts:High value = "80.36" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateU-Netz" ID="1267" testReferenceID="ID#:JrzNZPSn5hG5VwzEeoAypB" startDateTime = "2018-11-15T11:11:52.515"  endDateTime = "2018-11-15T11:13:13.010" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='10'/>
					<ts:TotalTime value='80.4953'/>
					<ts:ModuleTime value='80.4952'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-f16aec7b-e8bf-11e8-bc4f-0cc47a8032a5" name = "85V">
				<tr:TestData>
					<c:Datum value = "85.18" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "84.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "85.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "84.5" xsi:type="c:double" />
									<ts:High value = "85.5" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec7c-e8bf-11e8-bc4f-0cc47a8032a5" name = "175V">
				<tr:TestData>
					<c:Datum value = "175.1" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "174.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "175.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "174.5" xsi:type="c:double" />
									<ts:High value = "175.5" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CheckSignalInterface" ID="1293" testReferenceID="ID#:sWfNu/an5hG5VwzEeoAypB" startDateTime = "2018-11-15T11:13:13.053"  endDateTime = "2018-11-15T11:13:18.026" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:StepCausedSequenceFailure value='true'/>
					<ts:Index value='11'/>
					<ts:TotalTime value='4.97281'/>
					<ts:ModuleTime value='4.97251'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Failed" />
			<tr:TestResult ID = "tr-f16aec7d-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 0">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec7e-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 1">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec7f-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 2">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec80-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 3">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec81-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 4">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec82-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 5">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec83-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 6">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec84-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 7">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec85-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 8">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "0"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "0" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec86-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 9">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec87-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 10">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-f16aec88-e8bf-11e8-bc4f-0cc47a8032a5" name = "Measurement 11">
				<tr:TestData>
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:Expected comparator = "EQ">
							<c:Datum xsi:type="ts:TS_double" flags = "0x0000" value = "1"/>
						</c:Expected>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "1" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102060013420</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '12'/>
			<ts:CriticalFailureStack>
				<ts:CriticalFailureStackEntry resultID="1293" stepName="CheckSignalInterface" sequenceName="MainSequence" sequenceFileName="MC1500.seq"/>
			</ts:CriticalFailureStack>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
