<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="ec4cff93-1282-11e9-bc77-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="6794" name = "C:\SEN_Multicharger\Pruefsequenzen\MC1500.seq#MainSequence" startDateTime = "2019-01-07T14:37:32.620" endDateTime = "2019-01-07T14:48:33.859">
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='661.239'/>
				<ts:ModuleTime value='661.239'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Failed" />
		<tr:Test name="SetSupplyVoltage" ID="6833" testReferenceID="ID#:Rviszy2n5hG5VQzEeoAypB" startDateTime = "2019-01-07T14:37:35.732"  endDateTime = "2019-01-07T14:37:41.923" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='6.19124'/>
					<ts:ModuleTime value='6.19051'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="6842" testReferenceID="ID#:R/iszy2n5hG5VQzEeoAypB" startDateTime = "2019-01-07T14:37:42.001"  endDateTime = "2019-01-07T14:37:42.048" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.0474437'/>
					<ts:ModuleTime value='0.0474143'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="6846" testReferenceID="ID#:SPiszy2n5hG5VQzEeoAypB" startDateTime = "2019-01-07T14:37:42.055"  endDateTime = "2019-01-07T14:37:51.431" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='9.37694'/>
					<ts:ModuleTime value='9.37691'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="6863" testReferenceID="ID#:Sfiszy2n5hG5VQzEeoAypB" startDateTime = "2019-01-07T14:37:51.438"  endDateTime = "2019-01-07T14:37:52.317" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.878891'/>
					<ts:ModuleTime value='0.878837'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="6866" testReferenceID="ID#:Sviszy2n5hG5VQzEeoAypB" startDateTime = "2019-01-07T14:37:52.341"  endDateTime = "2019-01-07T14:37:58.286" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='5.94504'/>
					<ts:ModuleTime value='5.94459'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="6875" testReferenceID="ID#:S/iszy2n5hG5VQzEeoAypB" startDateTime = "2019-01-07T14:37:58.374"  endDateTime = "2019-01-07T14:47:21.420" >
			<tr:Parameters>
			<tr:Parameter ID = 'p-ec4cff91-1282-11e9-bc77-0cc47a8032a5' name = 'ValuesToLog_I_Offset'>
				<tr:Data>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "0"/>
								<ts:Element position ="[1]" value = "0"/>
								<ts:Element position ="[2]" value = "0"/>
								<ts:Element position ="[3]" value = "0"/>
								<ts:Element position ="[4]" value = "0"/>
								<ts:Element position ="[5]" value = "0"/>
								<ts:Element position ="[6]" value = "0"/>
								<ts:Element position ="[7]" value = "0"/>
								<ts:Element position ="[8]" value = "0"/>
								<ts:Element position ="[9]" value = "0"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:Data>
			</tr:Parameter>
			</tr:Parameters>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:StepCausedSequenceFailure value='true'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='563.046'/>
					<ts:ModuleTime value='563.046'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Failed" />
			<tr:TestResult ID = "tr-ec4cff8a-1282-11e9-bc77-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "3.31" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff8b-1282-11e9-bc77-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "0.06" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff8c-1282-11e9-bc77-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff8d-1282-11e9-bc77-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "31" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff8e-1282-11e9-bc77-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "30.625" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "36" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "46" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "36" xsi:type="c:double" />
									<ts:High value = "46" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff8f-1282-11e9-bc77-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.5" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff90-1282-11e9-bc77-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "10" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Failed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-ec4cff92-1282-11e9-bc77-0cc47a8032a5" name = "ValuesToLog_I_Offset">
				<tr:TestData>
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x2000">
						<c:Item name = "I_Start_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "33"/>
								<ts:Element position ="[1]" value = "29"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Start_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "31"/>
								<ts:Element position ="[1]" value = "29"/>
								<ts:Element position ="[2]" value = "31"/>
								<ts:Element position ="[3]" value = "32"/>
								<ts:Element position ="[4]" value = "30"/>
								<ts:Element position ="[5]" value = "32"/>
								<ts:Element position ="[6]" value = "32"/>
								<ts:Element position ="[7]" value = "29"/>
								<ts:Element position ="[8]" value = "33"/>
								<ts:Element position ="[9]" value = "31"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "32"/>
								<ts:Element position ="[1]" value = "30"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_with_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "30"/>
								<ts:Element position ="[1]" value = "30"/>
								<ts:Element position ="[2]" value = "32"/>
								<ts:Element position ="[3]" value = "31"/>
								<ts:Element position ="[4]" value = "31"/>
								<ts:Element position ="[5]" value = "30"/>
								<ts:Element position ="[6]" value = "32"/>
								<ts:Element position ="[7]" value = "30"/>
								<ts:Element position ="[8]" value = "30"/>
								<ts:Element position ="[9]" value = "31"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "13"/>
								<ts:Element position ="[1]" value = "9"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_10mA_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "10"/>
								<ts:Element position ="[1]" value = "10"/>
								<ts:Element position ="[2]" value = "11"/>
								<ts:Element position ="[3]" value = "10"/>
								<ts:Element position ="[4]" value = "10"/>
								<ts:Element position ="[5]" value = "13"/>
								<ts:Element position ="[6]" value = "10"/>
								<ts:Element position ="[7]" value = "12"/>
								<ts:Element position ="[8]" value = "11"/>
								<ts:Element position ="[9]" value = "9"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_DeletedValues">
							<c:IndexedArray dimensions="[2]" lowerBounds="[0]" upperBounds="[1]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "11"/>
								<ts:Element position ="[1]" value = "7"/>
							</c:IndexedArray>
						</c:Item>
						<c:Item name = "I_Offset_MeasuredValues">
							<c:IndexedArray dimensions="[10]" lowerBounds="[0]" upperBounds="[9]" xsi:type="ts:TS_doubleArray" flags = "0x0004">
								<ts:Element position ="[0]" value = "11"/>
								<ts:Element position ="[1]" value = "10"/>
								<ts:Element position ="[2]" value = "9"/>
								<ts:Element position ="[3]" value = "10"/>
								<ts:Element position ="[4]" value = "10"/>
								<ts:Element position ="[5]" value = "11"/>
								<ts:Element position ="[6]" value = "11"/>
								<ts:Element position ="[7]" value = "8"/>
								<ts:Element position ="[8]" value = "7"/>
								<ts:Element position ="[9]" value = "11"/>
							</c:IndexedArray>
						</c:Item>
					</c:Collection>
				</tr:TestData>
			</tr:TestResult>
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "1" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102060014554</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '6'/>
			<ts:CriticalFailureStack>
				<ts:CriticalFailureStackEntry resultID="6875" stepName="CalibrateVoltage12V" sequenceName="MainSequence" sequenceFileName="MC1500.seq"/>
			</ts:CriticalFailureStack>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
