<?xml version="1.0" encoding="iso-8859-1" ?><?xml-stylesheet type="text/xsl" href="C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl"?>

<trc:TestResultsCollection xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
<trc:TestResults uuid="cb12b620-f484-11e7-bb13-0cc47a8032a5" xmlns:trc="urn:IEEE-1636.1:2011:01:TestResultsCollection" xmlns:tr="urn:IEEE-1636.1:2011:01:TestResults" xmlns:c="urn:IEEE-1671:2010:Common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ts="www.ni.com/TestStand/ATMLTestResults/2.0">
	<tr:Personnel>
		<tr:SystemOperator ID = "administrator" name = "administrator"/>
	</tr:Personnel>
	<tr:ResultSet ID="14143" name = "C:\SEN_Multicharger\Pruefsequenzen\MC900.seq#MainSequence" startDateTime = "2018-01-08T15:53:26.378" endDateTime = "2018-01-08T16:01:24.568">
	<tr:Events>
		<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
			<tr:Data name="Error Message" >
				<c:Datum xsi:type="c:string" >
					<c:Value>LabVIEW : VI-Ausführung durch den Server beendet.</c:Value>
				</c:Datum>
			</tr:Data>
		</tr:Event>
		<tr:Event ID = "Error Code" severity="0" source="Error.Code">
			<tr:Message>
				LabVIEW reported an error. See 'LabVIEW : ' message for more details of how to resolve this issue.
			</tr:Message>
			<tr:Data name="Error Code" >
				<c:Datum value = "-18002" xsi:type="c:double" />
			</tr:Data>
		</tr:Event>
	</tr:Events>
		<tr:Extension>
			<ts:TSStepProperties>
				<ts:StepType>SequenceCall</ts:StepType>
				<ts:StepGroup>Main</ts:StepGroup>
				<ts:BlockLevel value='1'/>
				<ts:Index value='9'/>
				<ts:TotalTime value='478.191'/>
				<ts:ModuleTime value='478.19'/>
			</ts:TSStepProperties>
		</tr:Extension>
		<tr:Outcome value="Aborted" qualifier="Error" />
		<tr:Test name="SetSupplyVoltage" ID="14171" testReferenceID="ID#:RvlHgBSa5hG5UAzEeoAypB" startDateTime = "2018-01-08T15:53:29.012"  endDateTime = "2018-01-08T15:53:38.057" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='0'/>
					<ts:TotalTime value='9.04487'/>
					<ts:ModuleTime value='9.04394'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="StartUutTestProgram" ID="14180" testReferenceID="ID#:cC1pJBWa5hG5UAzEeoAypB" startDateTime = "2018-01-08T15:53:38.160"  endDateTime = "2018-01-08T15:53:38.345" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='1'/>
					<ts:TotalTime value='0.184453'/>
					<ts:ModuleTime value='0.184418'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckButtons" ID="14184" testReferenceID="ID#:hP2ZKR2a5hG5UAzEeoAypB" startDateTime = "2018-01-08T15:53:38.376"  endDateTime = "2018-01-08T15:53:45.567" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='2'/>
					<ts:TotalTime value='7.19172'/>
					<ts:ModuleTime value='7.19169'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckFirmwareRevision" ID="14201" testReferenceID="ID#:upCtRBya5hG5UAzEeoAypB" startDateTime = "2018-01-08T15:53:45.591"  endDateTime = "2018-01-08T15:53:46.374" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='3'/>
					<ts:TotalTime value='0.782825'/>
					<ts:ModuleTime value='0.78277'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CheckRs232" ID="14204" testReferenceID="ID#:dpRq4Bya5hG5UAzEeoAypB" startDateTime = "2018-01-08T15:53:46.448"  endDateTime = "2018-01-08T15:53:56.005" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>PassFailTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='4'/>
					<ts:TotalTime value='9.55679'/>
					<ts:ModuleTime value='9.55616'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
		</tr:Test>
		<tr:Test name="CalibrateVoltage12V" ID="14213" testReferenceID="ID#:D1bb9Cua5hG5UgzEeoAypB" startDateTime = "2018-01-08T15:53:56.066"  endDateTime = "2018-01-08T15:54:50.795" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='5'/>
					<ts:TotalTime value='54.7291'/>
					<ts:ModuleTime value='54.7287'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-cb12b607-f484-11e7-bb13-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "14.01" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b608-f484-11e7-bb13-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b609-f484-11e7-bb13-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "14.05" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "14" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "14.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "14" xsi:type="c:double" />
									<ts:High value = "14.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b60a-f484-11e7-bb13-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "30.5" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b60b-f484-11e7-bb13-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "40.2" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "30.5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "30.5" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b60c-f484-11e7-bb13-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.1" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b60d-f484-11e7-bb13-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.8" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage24V" ID="14269" testReferenceID="ID#:RnbDce6c5hGvuQzEeoAypB" startDateTime = "2018-01-08T15:54:50.861"  endDateTime = "2018-01-08T15:55:45.542" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='6'/>
					<ts:TotalTime value='54.681'/>
					<ts:ModuleTime value='54.6807'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-cb12b60e-f484-11e7-bb13-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "28.02" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b60f-f484-11e7-bb13-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "28.06" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b610-f484-11e7-bb13-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "28.07" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "28" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "28.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "28" xsi:type="c:double" />
									<ts:High value = "28.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b611-f484-11e7-bb13-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "31" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b612-f484-11e7-bb13-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "40.6" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "31" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "31" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b613-f484-11e7-bb13-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.5" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "7" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "13" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "7" xsi:type="c:double" />
									<ts:High value = "13" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b614-f484-11e7-bb13-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0.1" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateVoltage36V" ID="14324" testReferenceID="ID#:R3bDce6c5hGvuQzEeoAypB" startDateTime = "2018-01-08T15:55:45.607"  endDateTime = "2018-01-08T15:56:43.260" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='7'/>
					<ts:TotalTime value='57.6529'/>
					<ts:ModuleTime value='57.6526'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-cb12b615-f484-11e7-bb13-0cc47a8032a5" name = "U-Soll">
				<tr:TestData>
					<c:Datum value = "42.03" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "V" value = "42" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "42.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "42" xsi:type="c:double" />
									<ts:High value = "42.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b616-f484-11e7-bb13-0cc47a8032a5" name = "U-Ext">
				<tr:TestData>
					<c:Datum value = "42.09" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "42" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "42.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "42" xsi:type="c:double" />
									<ts:High value = "42.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b617-f484-11e7-bb13-0cc47a8032a5" name = "U-Int">
				<tr:TestData>
					<c:Datum value = "42.08" xsi:type="ts:TS_double" nonStandardUnit="V" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "V" value = "42" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "V" value = "42.2" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "42" xsi:type="c:double" />
									<ts:High value = "42.2" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b618-f484-11e7-bb13-0cc47a8032a5" name = "I start">
				<tr:TestData>
					<c:Datum value = "32" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b619-f484-11e7-bb13-0cc47a8032a5" name = "I with 10mA">
				<tr:TestData>
					<c:Datum value = "42.8" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "32" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "32" xsi:type="c:double" />
									<ts:High value = "100" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b61a-f484-11e7-bb13-0cc47a8032a5" name = "10mA">
				<tr:TestData>
					<c:Datum value = "10.5" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GE">
								<c:Datum nonStandardUnit = "mA" value = "5" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "mA" value = "15" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "5" xsi:type="c:double" />
									<ts:High value = "15" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b61b-f484-11e7-bb13-0cc47a8032a5" name = "I-Offset">
				<tr:TestData>
					<c:Datum value = "0" xsi:type="ts:TS_double" nonStandardUnit="mA" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:SingleLimit comparator = "LT">
							<c:Datum nonStandardUnit = "mA" value = "4" xsi:type="ts:TS_double" flags = "0x0000"/>
						</c:SingleLimit>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent36V" ID="14379" testReferenceID="ID#:XB2lvvKc5hGvuQzEeoAypB" startDateTime = "2018-01-08T15:56:43.332"  endDateTime = "2018-01-08T15:57:03.185" >
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='8'/>
					<ts:TotalTime value='19.8524'/>
					<ts:ModuleTime value='19.8522'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Passed" />
			<tr:TestResult ID = "tr-cb12b61c-f484-11e7-bb13-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "16.2" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "A" value = "16.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "16.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "16.1" xsi:type="c:double" />
									<ts:High value = "16.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b61d-f484-11e7-bb13-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "16.11" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "A" value = "16.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "16.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "16.1" xsi:type="c:double" />
									<ts:High value = "16.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
		<tr:Test name="CalibrateCurrent24V" ID="14424" testReferenceID="ID#:LYMrEPOc5hGvuQzEeoAypB" startDateTime = "2018-01-08T15:57:03.231"  endDateTime = "2018-01-08T16:01:22.173" >
			<tr:Events>
				<tr:Event ID = "Error Message" severity="4" source="Error.Msg">
					<tr:Data name="Error Message" >
						<c:Datum xsi:type="c:string" >
							<c:Value>LabVIEW : VI-Ausführung durch den Server beendet.</c:Value>
						</c:Datum>
					</tr:Data>
				</tr:Event>
				<tr:Event ID = "Error Code" severity="0" source="Error.Code">
					<tr:Data name="Error Code" >
						<c:Datum value = "-18002" xsi:type="c:double" />
					</tr:Data>
				</tr:Event>
			</tr:Events>
			<tr:Extension>
				<ts:TSStepProperties>
					<ts:StepType>NI_MultipleNumericLimitTest</ts:StepType>
					<ts:StepGroup>Main</ts:StepGroup>
					<ts:BlockLevel value='0'/>
					<ts:Index value='9'/>
					<ts:TotalTime value='258.942'/>
					<ts:ModuleTime value='258.942'/>
				</ts:TSStepProperties>
			</tr:Extension>
			<tr:Outcome value="Aborted" qualifier="Error" />
			<tr:TestResult ID = "tr-cb12b61e-f484-11e7-bb13-0cc47a8032a5" name = "I-Soll">
				<tr:TestData>
					<c:Datum value = "25.2" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "A" value = "25.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "25.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "25.1" xsi:type="c:double" />
									<ts:High value = "25.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
			<tr:TestResult ID = "tr-cb12b61f-f484-11e7-bb13-0cc47a8032a5" name = "I-Messwert">
				<tr:TestData>
					<c:Datum value = "25.14" xsi:type="ts:TS_double" nonStandardUnit="A" flags = "0x0400"/>
				</tr:TestData>
				<tr:TestLimits>
					<tr:Limits>
						<c:LimitPair operator = "AND">
							<c:Limit comparator = "GT">
								<c:Datum nonStandardUnit = "A" value = "25.1" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
							<c:Limit comparator = "LE">
								<c:Datum nonStandardUnit = "A" value = "25.26" xsi:type="ts:TS_double" flags = "0x0000"/>
							</c:Limit>
						</c:LimitPair>
						<c:Extension>
							<ts:TSLimitProperties>
								<ts:RawLimits>
									<ts:Low value = "25.1" xsi:type="c:double" />
									<ts:High value = "25.26" xsi:type="c:double" />
								</ts:RawLimits>
							</ts:TSLimitProperties>
						</c:Extension>
					</tr:Limits>
				</tr:TestLimits>
				<tr:Outcome value = "Passed" />
			</tr:TestResult>
		</tr:Test>
	</tr:ResultSet>
	<tr:TestProgram>
		<c:SerialNumber>
			TECTRON-MC-EOL
		</c:SerialNumber>
		<tr:Configuration>
			<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
				<c:Item name = "IncludeTSExtensionElements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeAttributes">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeLimits">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeMeasurements">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeArrayMeasurement">
					<c:Datum value = "2" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementFilter">
					<c:Datum value = "3" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ArrayMeasurementMax">
					<c:Datum value = "100" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeTimes">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Format">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>xml</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NumericFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>%$.13g</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ResultFilterExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>True</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "GeneratePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseTemporaryFile">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseSequenceFileNameAsPrefix">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AddTimeAndDateToFileName">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUT">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ForceFileNameToBeUnique">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "AppendToFileIfItExists">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "DirectoryType">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>SpecifyByExpression</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Directory">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>Report</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "UseFormatForExtension">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "Extension">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFilePath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "DisableReportGeneration">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResults">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BodyGenerator">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>DLL</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "Colors">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "LabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#32FFFF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "UUTSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000E0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "HeaderSeparator">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#8000CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TableBorder">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "MainBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SetupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF8000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "CleanupBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#ADD8E6</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ReportTextBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF32CC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Terminated">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#000080</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Failed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Error">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Passed">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Skipped">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#B98028</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Done">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#008000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "Running">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TerminatedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#0000FF</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "ErrorBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF0000</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "PassedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "SkippedBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFFF00</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "DoneBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00FFCC</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "RunningBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FFCC33</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackLabelBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#FF2020</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "FailureStackValueBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#D0D0D0</c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "BatchHeadingBg">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value>#00C4C4</c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "DateAndTimeFormat">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>TimeFirst</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewBatchFileNameForEachBatch">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "NewFileNameForEachTestSocket">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "StoreUUTReportWithBatchReport">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "BatchBaseName">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>BatchReport</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "LabelSize">
					<c:Datum value = "26" xsi:type="ts:TS_double" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "RelStylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetPath">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>C:\Users\Public\Documents\National Instruments\TestStand 2016 (32-bit)\Components\Models\TestStandModels\ATML\StyleSheets\tr5_horizontal.xsl</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "ATMLStylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>TR_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>trml.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "StoreStylesheetAbsolutePath">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ProcessOnTheFly">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "PurgeOnTheFlyResults">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "IncludeStepResultComments">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "UseLocalizedDecimalPoint">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportStyle">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>ATML5</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileSequentialModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"C:\\SEN_Multicharger\\Testreports\\$(ClientFileName)\\$(UUT)$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileParallelModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_Report[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "ReportFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchFileBatchModelExpression">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>"$(ClientFileDir)\\$(ClientFileName)_BatchReport[$(FileTime)][$(FileDate)]$(Unique).$(FileExtension)"</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "NewFileNameForEachUUTStatus">
					<c:Datum value = "false" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value>$(CLIENTFILENAME)$(UUT)$(UNIQUE)$(FILEEXTENSION)</c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "BatchReportPathMacroListString">
					<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
						<c:Value></c:Value>
					</c:Datum>
				</c:Item>
				<c:Item name = "CheckIfMacroListIsUnchanged">
					<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
				</c:Item>
				<c:Item name = "ATML5StylesheetMRU">
					<c:IndexedArray dimensions="[3]" lowerBounds="[0]" upperBounds="[2]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr5_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr5_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr5_expand.xsl</c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
				<c:Item name = "Atml_Rpt_Options">
					<c:Collection xsi:type="ts:TS_Collection" flags = "0x0000">
						<c:Item name = "AddReportText">
							<c:Datum value = "true" xsi:type="ts:TS_boolean" flags = "0x0000"/>
						</c:Item>
						<c:Item name = "ExtensionDLLAbsolutePath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
						<c:Item name = "TestResultsSchemaPath">
							<c:Datum xsi:type="ts:TS_string" flags = "0x0000">
								<c:Value></c:Value>
							</c:Datum>
						</c:Item>
					</c:Collection>
				</c:Item>
				<c:Item name = "ATML6StylesheetMRU">
					<c:IndexedArray dimensions="[5]" lowerBounds="[0]" upperBounds="[4]" xsi:type="ts:TS_stringArray" flags = "0x0000">
						<ts:Element position ="[0]">
							<c:Value>tr6_horizontal.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[1]">
							<c:Value>tr6_report.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[2]">
							<c:Value>tr6_expand.xsl</c:Value>
						</ts:Element>
						<ts:Element position ="[3]">
							<c:Value></c:Value>
						</ts:Element>
						<ts:Element position ="[4]">
							<c:Value></c:Value>
						</ts:Element>
					</c:IndexedArray>
				</c:Item>
			</c:Collection>
		</tr:Configuration>
	</tr:TestProgram>
	<tr:TestStation>
		<c:SerialNumber>TECTRON-MC-EOL</c:SerialNumber>
	</tr:TestStation>
	<tr:UUT>
		<c:SerialNumber>81102160003507</c:SerialNumber>
	</tr:UUT>
	<tr:Extension>
		<ts:TSResultSetProperties>
			<ts:NumOfResults value = '10'/>
		</ts:TSResultSetProperties>
	</tr:Extension>
</trc:TestResults>
</trc:TestResultsCollection>
